<!DOCTYPE html>
<html>
  <head>
    <style>
      /* please dont read the scripts, the code sucks, Ill fix it soon */
      h1 {text-align: center;}
      h2 {text-align: center;}
      h1, h2, h3, p {
        color: white;
      }
      html, body {
        max-width: 100%;
        overflow-x: hidden;
      }
      html {
        background-image: url('Images/Backgrounds/banner.png'), linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url('Images/Backgrounds/MainBg.gif');
        background-repeat: repeat-y, repeat, repeat;
        background-position: 50%;
        background-attachment: fixed;
        background-size: 50% 100%, cover, cover;
      }
      body {
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      
      html {
        /* For Firefox */
        overflow-y: scroll;
        scrollbar-color: #000000 #3e0446;
        scrollbar-width: thin;
      }
      a {
        font-size: 18px;
        text-align: center;
      }
      /* left center alignment */
      #wrap {
        float: left;
        position: relative;
        left: 50%;
      }
      #content {
        float: left;
        position: relative;
        left: -50%;
      }
      @keyframes MainTitleAnim {
        0%   {top:0px; animation-timing-function: ease-out;}
        25% {top:10px; animation-timing-function: linear;}
        50% {top:0px; animation-timing-function: ease-out;}
        75% {top:-10px; animation-timing-function: linear;}
        100% {top:0px; animation-timing-function: linear;}
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 0%;
      }
      #TopTitle {
        position:relative;
        animation-name: MainTitleAnim;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    </style>
    <title>SillyPage</title>
  </head>
  <body>
    <header>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <div id="TopTitle">
        <img src="Images/Titles/indexTitle.png" alt="title" style="width:100%;height:100%; max-width:750px; max-height:150px;" class = "center">
      </div>
    </header>
    <main>
      <h2></h2>
    </main>
    <div class="test">
    <div id="wrap">
      <div id="content">
        <a href="https://applepielord291.itch.io/"><img src="Images/Buttons/GamesBtn.png" alt="CGames" style="width:100%;height:100%; max-width:456px; max-height:96px;"></a>
        <br>
        <a href="https://www.youtube.com/@applee3925"><img src="Images/Buttons/YoutubeBtn.png" alt="Youtube" style="width:100%;height:100%; max-width:456px; max-height:96px;"></a>
        <br>
        <a href="https://github.com/Applepielord291"><img src="Images/Buttons/GithubBtn.png" alt="Github" style="width:100%;height:100%; max-width:456px; max-height:96px;"></a>
        <br>
        <a href="Webpages/introduction.html"><img src="Images/Buttons/IntroBtn.png" alt="Introduction" style="width:100%;height:100%; max-width:456px; max-height:96px;"></a>
        <br>
        <a href="GameBuildInfo/index.html"><img src="Images/Buttons/ProceduralGolf.png" alt="GolfGame" style="width:100%;height:100%; max-width:456px; max-height:96px;"></a>
      </div>
  </body>
</html>
